<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script src="js/index.js"></script>
    <script src="js/utility.js"></script>

    <title>Traveltek</title>
</head>
<body>
<div id="home" data-role="page">
    <div data-role="content">
        <h3>Number of people with green eyes</h3>
        <h4 id="greenEyes"></h4>

        <h3>10 most common surnames</h3>
        <ul id="surnames" data-role="listview" data-inset="true">

        </ul>

        <h3>Closest to the Eifel Tower</h3>
        <h4 id="eifelTower"></h4>

        <h3>Average age of people with blue eyes</h3>
        <h4 id="blueEyes"></h4>

        <h3>Company with highest average age</h3>
        <h4 id="highestAge"></h4>

        <h3>Company with lowest average age</h3>
        <h4 id="lowestAge"></h4>
    </div>
</div>


</body>
</html>